MNEMONIC=****
PRIVATE_KEY=***
POKT_API_KEY=****
INFURA_API_KEY=****
INFURA_API_SECRET=****
ALCHEMY_API_KEY=****
ETHERSCAN_API_KEY=****
TOKEN_ADDRESS=0x****
BALLOT_ADDRESS=0x****
RPC_ENDPOINT_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}